# inflearn-Spring-JPA

./: README.md
jpa_application_1/: README.md  build.gradle
jpa_application_1/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java  MemberRepositoryBefore.java  initDb.java
jpa_application_1/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpa_application_1/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpa_application_1/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  Order.java  OrderItem.java
jpa_application_1/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpa_application_1/src/main/java/jpabook/jpashop/form/: BookForm.java  MemberForm.java
jpa_application_1/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpa_application_1/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpa_application_1/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderQueryService.java
jpa_application_1/src/main/resources/: application.yml
jpa_application_1/src/main/resources/templates/: home.html
jpa_application_1/src/main/resources/templates/fragments/: footer.html  header.html
jpa_application_1/src/main/resources/templates/items/: createItemForm.html
jpa_application_1/src/main/resources/templates/order/: orderForm.html  orderList.html
jpa_application_1/src/test/java/jpabook/jpashop/: MemberRepositoryBeforeTest.java  MemberRepositoryTest.java
jpa_application_1/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpa_application_1/src/test/resources/: application.yml
(+31 files in other folders)
